<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyWeather - GUI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #weather-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weather-info {
            margin-top: 20px;
        }

        #loading-indicator {
            display: none;
            margin-top: 20px;
            color: #007bff;
        }

        #toggle-dark-mode {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #toggle-dark-mode:hover {
            background-color: #1d2124;
        }

        #toggle-fahrenheit {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #toggle-fahrenheit:hover {
            background-color: #333333;
        }

        body.dark-mode {
            background-color: #2b2b2b;
            color: #ffffff;
        }

        #weather-container.dark-mode {
            background-color: #424242;
        }

        input.dark-mode,
        button.dark-mode {
            background-color: #303030;
            color: #ffffff;
            border: 1px solid #616161;
        }

        #weather-icon {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: none;
        }

        #weather-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #weather-icon-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h1>PyWeather - GUI</h1>
        <label for="city">Enter city:</label>
        <input type="text" id="city" placeholder="City" class="dark-mode">
        <label for="state">Enter state:</label>
        <input type="text" id="state" placeholder="State" class="dark-mode">
        <button onclick="getWeather()" class="dark-mode">Get Weather</button>
        <div id="weather-details">
            <div id="weather-info"></div>
            <div id="loading-indicator">Loading...</div>
            <div id="weather-icon-container">
                <img id="weather-icon" src="" alt="Weather Icon">
            </div>
        </div>
        <button id="toggle-fahrenheit" onclick="toggleFahrenheit()">Toggle Fahrenheit</button>
        <button id="toggle-dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <script>
        let useFahrenheit = false;

        function getWeather() {
            const apiKey = '0b37e47e67e63246f5d49cd9ee488ad7';
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;

            const location = state ? `${city}, ${state}` : city;

            const weatherInfo = document.getElementById('weather-info');
            const loadingIndicator = document.getElementById('loading-indicator');
            const weatherIcon = document.getElementById('weather-icon');

            // Show loading indicator
            loadingIndicator.style.display = 'block';
            weatherInfo.innerHTML = ''; // Clear previous weather info
            weatherIcon.style.display = 'none'; // Hide previous weather icon

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    loadingIndicator.style.display = 'none';

                    if (data.cod === '404') {
                        weatherInfo.innerHTML = '<p>City not found</p>';
                    } else {
                        const temperature = useFahrenheit
                            ? ((data.main.temp - 273.15) * 9/5 + 32).toFixed(2) + ' &#8457;'
                            : (data.main.temp - 273.15).toFixed(2) + ' &#8451;';
                        const description = data.weather[0].description;
                        const cityName = data.name;
                        const iconCode = data.weather[0].icon;
                        const windSpeed = data.wind.speed;
                        const humidity = data.main.humidity;

                        weatherInfo.innerHTML = `
                            <p>City: ${cityName}</p>
                            <p>Temperature: ${temperature}</p>
                            <p>Description: ${description}</p>
                            <p>Wind Speed: ${windSpeed} m/s</p>
                            <p>Humidity: ${humidity}%</p>
                        `;
                        weatherIcon.src = `http://openweathermap.org/img/w/${iconCode}.png`;
                        weatherIcon.style.display = 'block'; // Display weather icon
                    }
                })
                .catch(error => {
                    // Hide loading indicator in case of an error
                    loadingIndicator.style.display = 'none';
                    console.error('Error fetching weather data:', error);
                });
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.getElementById('weather-container').classList.toggle('dark-mode');
        }

        function toggleFahrenheit() {
            useFahrenheit = !useFahrenheit;
            getWeather(); // Update the weather display immediately
        }
    </script>
</body>
</html>
